<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrivetalk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="./index.html">Thrivetalk</a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
        <a href="./info-page.html">CONTACT US</a>
    </header>
    <main>
        <section>
        <a href="./index.html">Thrivetalk</a>
        <h2>HELPING YOU THRIVE IN ALL AREAS OF LIFE</h2>
        <p>Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression,
        social anxiety, or even just caring for yourself more.</p>
        <ul>
            <li> <button type="button">WHO AM I</button></li>
            <li> <button type="button">WHAT DO I DO</button></li>
        </ul>
        <img src="./image/home/mask-group.jpg" alt="black man" width="522" height="607">
        </section>
        <section>
            <h2>Why Thrive?</h2>
            <p>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?
            Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can
            access your laptop or mobile phone. Become your best self with ThriveTalk. Start therapy now with a licensed therapist!</p>
            <img src="./image/home/christopher-campbell.jpg" alt="women with hands up" width="525" height="604">
        </section>
        <section>
            <h2>ABOUT US</h2>
            <p>We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental
            wellness issue we’re here to help. Our highly talented therapists can help you with a range of issues including
            relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
        </section>
        <section>
            <div class="container">
            <h2>WE CAN HELP YOU WITH</h2>
            <ul class="list-image">
                <li class="item-box">Weight Lifting</li>
                <li class="item-box">Running & Spinning</li>
                <li class="item-box">Pumping Iron</li>
                <li class="item-box box strawbery">Pumping Iron</li>
                <!-- далее проверка контейнера на контент-->
                <li class="item-box box strawbery">Pumping Iron</li>
                <li class="item-box box strawbery">Pumping Iron</li>
                <li class="item-box box strawbery">Pumping Iron</li>
            </ul>  
            </div>
            <ul>
                <li>Physical Health</li>
                <li>Mental Health</li>
                <li>Nutrition</li>
                <li>Gymnastics</li>
                <li>Crossfit</li>
                <li>Aerobics</li>
            </ul>
            <ul>
               <li>
                   <h3>Nutritional Plans</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
               <li>
                   <h3>Weight Loss</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
               <li>
                   <h3>Mental Peace</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
               <li>
                   <h3>Home Training</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
               <li>
                   <h3>Work/Life Balance</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
               <li>
                   <h3>Cardio</h3>
                   <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
               </li>
            </ul>
        </section>
        <section>
            <img src="./image/services/linkedin-sales-navigator.jpg" alt="men sit down into yellow chair">
            <h2>YOU SHOULD ALSO KNOW</h2>
            <p>MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given
            year. We at <a href="./index.html">ThriveTalk</a> can help you.</p>
            <a href="">GET HELP NOW</a>
        </section>
        <section>
            <h2>CONTACT US</h2>
            <p>Ready. Set. Smile</p>
            <p>Take the free online assessment to see if you are a candidate and get started on your journey.</p>
            <a href="">GET HELP NOW</a>
            <img src="./image/contact-us/charles-etoroma.jpg" alt="smiler man" width="480" height="800">
        </section>
        </main>
       <footer>
            <img src="./image/contact-us/autumn-goodman.jpg" alt="wreath on the smiler women's head">
            <ul>
                <li>
                    <h3>SOME INFO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                </li>
                <li>
                    <h3>ENFOLD HEALTH</h3>
                        <ul>
                        <li><address>Main Street 1, Olcott
                        Buffalo, United States</address></li>
                        <li><a href="tel:+555283784333">+555 283 784 333</a></li>
                        <li><a href="mailto:office@enfold-health.com">office@enfold-health.com</a></li>
                        </ul>
                </li>
                <li>
                    <h3>OFFICE HOURS</h3>
                    <p>Mo-Fr: 8:00-19:00 <br>
                    Sa: 8:00-14:00 <br>
                    Su: closed</p>
                </li>
            </ul>
            <p>&copy; Copyright - ThriveTalk 2017</p>
        </footer>
</body>
</html>